[SERVICE]
    Parsers_File  parsers.conf

[INPUT]
    Name tail
    Path /logs/*.log
    Tag crud-app
    Parser json

[FILTER]
    Name                nest
    Match               crud.app
    Operation           lift
    Nested_under        context

[OUTPUT]
    Name loki
    Match *
    Host ${LOKI_HOST}
    Port 3100
    Labels job=crud-app, status=$status