server {
    listen 8080;
    
    # Augmenter les buffers pour les headers
    large_client_header_buffers 4 32k;
    client_header_buffer_size 8k;
    
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Augmenter les timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    access_log /var/logs/crud/access.log;
    error_log  /var/logs/crud/error.log;
}
